[gd_scene load_steps=2 format=3 uid="uid://bof6hyc83oog7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l60qt"]
size = Vector2(20, 640)

[node name="GoalArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l60qt")
